<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .block-one {
                background-color: red;
                width: 100px;
                height: 200vh;
                position: relative;
                left: 100px;
                
            }

            .block-two {
                background-color: blue;
                width: 50px;
                height: 50px;
                position: sticky;
                top: 5px;
            }

            #testid {
                background-color: green;
            }

            #testid div {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="block-one">
            <div class="block-two" id="testid">
                <div class="block-two"></div>
            </div>
        </div>
        <div class="block-one">

        </div>
    </body>
</html>